PORT = 4000
DB_URL = "mongodb://localhost:27017/ecommerce"
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0OWRlM2Y0Yzc3ZmM0OWRmMjYzZDhlOCIsImlhdCI6MTY4ODA2OTEwOSwiZXhwIjoxNjg4NTg3NTA5fQ.r0mQJf6VAkZumbhGcXuHMjOCLZj3jPcbb7aPqz8lsIg
JWT_EXPIRES = 6d
SMPT_SERVICE = gmail
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = daezmmgirokzsfms
SMPT_MAIL = rdush824@gmail.com
